<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div>
		 <div id=background>
<form action="associated.php" method="post" align="center" class="rest">
<h2>Associated Complaints
    </h2>
<div id=label1>
<label><b>Area:</b></label>
<select name="area">
<option value=" "> </option>
  <option value=" anterior ">Anterior </option>
<option value=" apex ">Apex </option>
<option value=" axilla ">Axilla </option>
<option value=" base ">Base </option>
<option value=" cubital fossa ">Cubital Fossa </option>
<option value=" dorsal "> Dorsal</option>
<option value=" epigastric ">Epigastric </option>
<option value=" hypochondrium ">Hypochondrium </option>
<option value=" hypogastric "> Hypogastric</option>
<option value=" hypogastrium ">Hypogastrium </option>
<option value=" iliac ">Iliac </option>
<option value=" inguinal ">Inguinal </option>
<option value=" lateral "> Lateral</option>
<option value=" medial ">Medial </option>
<option value=" parasternal "> Parasternal</option>
<option value=" perineal ">Perineal </option>
<option value=" planter "> Planter</option>
<option value=" popleteal fossa "> Popleteal Fossa</option>
<option value=" posterior ">Posterior </option>
<option value=" umblical ">Umblical </option>
</select><br/>
 
<br>
<label><b>Direction:</b></label>
<select name="direction">
<option value=" "> </option>
<option value=" alternating "> Alternating</option>
<option value=" ascending ">Ascending </option>
<option value=" crossways ">Cross-Ways </option>
<option value=" crosswise ">Crosswise </option>
<option value=" diagonal ">Diagonal </option>
<option value=" downward "> Downward</option>
<option value=" inward ">Inward </option>
<option value=" left then right ">Left Then Right </option>
<option value=" outward ">Outward </option>
<option value="radiating">Radiating </option>
<option value="right then left">Right Then Left </option>
<option value="rising">Rising </option>
<option value="upper left and lower right">Upper Left And Lower Right </option>
<option value=" upper right and lower left ">Upper Right And Lower Left </option>
<option value="upward"> Upward</option>
</select></br>
 
<br>
<label><b>System:</b></label>
<select name="system">
<option value=" "> </option>
<option value="cardio vascular">Cardio Vascular </option>
<option value=" endocrine ">Endocrine </option>
<option value=" female genital ">Female Genital </option>
<option value=" gastro intestinal "> Gastro Intestinal</option>
<option value=" haematopoetic ">Haematopoetic </option>
<option value=" lymphatic "> Lymphatic</option>
<option value=" male genital ">Male Genital </option>
<option value="mind">Mind </option>
<option value="musculo skeletal">Musculo Skeletal </option>
<option value=" nervous central ">Nervous-Central </option>
<option value=" nervous autonomic "> Nervous-Autonomic</option>
<option value=" neuro endocrine ">Neuro-Endocrine </option>
<option value=" respiratory ">Respiratory </option>
<option value=" immune ">Reticulo-Endothelial (Immune) </option>
<option value=" skin & appendages ">Skin & Appendages </option>
<option value=" urinary ">Urinary </option>
</select></br>
 
<br>
<label><b>Organ:</b></label>
<select name="organ">
<option value=" "> </option>
<option value=" adenoids ">Adenoids </option>
<option value=" adrenal ">Adrenal </option>
<option value=" ankle ">Ankle </option>
<option value=" ant wall ">Ant Wall </option>
<option value=" anterior chamber ">Anterior Chamber </option>
<option value=" anus ">Anus </option>
<option value=" aortic valve ">Aortic Valve </option>
<option value=" appendix ">Appendix </option>
<option value=" arachnoid mater ">Arachnoid Mater </option>
<option value=" areola ">Areola </option>
<option value=" arteries ">Arteries </option>
<option value=" ascending colon ">Ascending Colon </option>
<option value=" atrial septum ">Atrial Septum </option>
<option value=" auditory canal "> Auditory Canal</option>
<option value=" auricle ">Auricle </option>
<option value=" bile duct "> Bile Duct</option>
<option value=" bone marrow ">Bone Marrow </option>
<option value=" brain ">Brain</option>
<option value=" breast ">Breast </option>
<option value=" bronchial tree ">Bronchial Tree </option>
<option value=" caecum ">Caecum </option>
<option value=" calcaneum ">Calcaneum </option>
<option value=" capillaries ">Capillaries </option>
<option value=" carpal ">Carpal </option>
<option value=" carpo metacarpal ">Carpo-Metacarpal </option>
<option value=" cerebellum ">Cerebellum </option>
<option value=" cerebral hemesphere ">Cerebral Hemesphere </option>
<option value=" cerebrum ">Cerebrum </option>
<option value=" cheeks ">Cheeks </option>
<option value=" ciliary body ">Ciliary Body </option>
<option value=" clavicle ">Clavicle </option>
<option value=" clitoris ">Clitoris</option>
<option value=" coccyx">Coccyx </option>
<option value=" conjunctiva ">Conjunctiva </option>
<option value=" cornea">Cornea </option>
<option value=" descending colon ">Descending Colon </option>
<option value=" diencephlon ">Diencephlon </option>
<option value=" duodenum ">Duodenum</option>
<option value=" dura mater ">Dura Mater </option>
<option value=" elbow ">Elbow </option>
<option value=" emotions ">Emotions </option>
<option value=" epididymis ">Epididymis </option>
<option value=" ethmoid ">Ethmoid </option>
<option value=" external ear ">External Ear </option>
<option value=" eyelid ">Eyelid </option>
<option value=" fallopian tube ">Fallopian Tube </option>
<option value=" femur ">Femur </option>
<option value=" fibula ">Fibula </option>
<option value=" frontal ">Frontal </option>
<option value=" gall bladder ">Gall Bladder </option>
<option value=" gums ">Gums</option>
<option value=" heart ">Heart </option>
<option value=" hip ">Hip </option>
<option value=" humerus ">Humerus </option>
<option value=" hyoid ">Hyoid </option>
<option value=" hypothalamus ">Hypothalamus </option>
<option value=" ileum ">Ileum </option>
<option value=" ilium ">Ilium</option>
<option value=" inferior nasal chonchi ">Inferior Nasal Chonchi </option>
<option value=" inner ear or labyrinth ">Inner Ear Or Labyrinth </option>
<option value="intellect">Intellect</option>
<option value="inter carpal">Inter Carpal</option>
<option value="inter metacarpal">Inter Metacarpal</option>
<option value="inter phalangeal">Inter Phalangeal</option>
<option value="inter vertebral">Inter Vertebral</option>
<option value="iris>Iris</option>
<option value="ischium>Ischium</option>
<option value="jejunum>Jejunum</option>
<option value="knee">Knee</option>
<option value="labia majora">Labia Majora</option>
<option value="labia minora">Labia Minora</option>
<option value="lacrimal">Lacrimal</option>
<option value="large intestine">Large Intestine</option>
<option value="larynx">Larynx</option>
<option value="left atrium">Left Atrium</option>
<option value="left ventricle">Left Ventricle</option>
<option value="lens">Lens</option>
<option value="lips">Lips</option>
<option value="liver">Liver</option>
<option value="lungs">Lungs</option>
<option value="lymphnodes">Lymphnodes</option>
<option value="mandible">Mandible</option>
<option value="mastoid">Mastoid</option>
<option value="maxilla">Maxilla</option>
<option value="medula oblongata">Medula Oblongata</option>
<option value="meninges">Meninges</option>
<option value="metacarpal">Metacarpal</option>
<option value="metacarpo phalangeal">Metacarpo Phalangeal</option>
<option value="metatarso phalangeal">Metatarso Phalangeal</option>
<option value="metatarsus">Metatarsus</option>
<option value="middle ear">Middle Ear</option>
<option value="mitral valve">Mitral Valve</option>
<option value="mons pubis">Mons Pubis</option>
<option value="mouth">Mouth</option>
<option value="nasal">Nasal</option>
<option value="autonomic nerves">Nerves:Autonomic</option>
<option value="cranial nerves">Nerves:Cranial</option>
<option value="parasympathetic nerves">Nerves:Parasympathetic</option>
<option value="peripheral nerves">Nerves:Peripheral</option>
<option value="somatic nerves">Nerves:Somatic</option>
<option value="sympathetic nerves">Nerves:Sympathetic</option>
<option value="nipple">Nipple</option>
<option value="nose">Nose</option>
<option value="occipital">Occipital</option>
<option value="oesophagus">Oesophagus</option>
<option value="optic disc">Optic Disc</option>
<option value="organ of corti">Organ Of Corti</option>
<option value="ossicles">Ossicles</option>
<option value="ovary">Ovary</option>
<option value="palate">Palate</option>
<option value="palatine">Palatine</option>
<option value="pancreas">Pancreas</option>
<option value="pancreatic duct">Pancreatic Duct</option>
<option value="parathyroid">Parathyroid</option>
<option value="parietal">Parietal</option>
<option value="patella">Patella</option>
<option value="penis">Penis</option>
<option value="phalangeal">Phalangeal</option>
<option value="pharyngotympanic tube">Pharyngotympanic Tube</option>
<option value="pharynx">Pharynx</option>
<option value="pia mater">Pia Mater</option>
<option value="pituitary">Pituitary</option>
<option value="pleura">Pleura</option>
<option value="pons">Pons</option>
<option value="posterior chamber">Posterior Chamber</option>
<option value="prostate">Prostate</option>
<option value="pubis">Pubis<option>
<option value="pulmonary valve">Pulmonary Valve</option>
<option value="pupil">Pupil</option>
<option value="radius">Radius</option>
<option value="rectum">Rectum</option>
<option value="retina">Retina</option>
<option value="ribs">Ribs</option>
<option value="right atrium">Right Atrium</option>
<option value="right ventricle">Right Ventricle</option>
<option value="saccule">Saccule</option>
<option value="sacrum">Sacrum</option>
<option value="salivary gland">Salivary</option>
<option value="scapula">Scapula</option>
<option value="sclera">Sclera</option>
<option value="scrotum">Scrotum</option>
<option value="semicircular canal">Semicircular Canal</option>
<option value="seminal vesicles">Seminal Vesicles</option>
<option value="shoulder">Shoulder</option>
<option value="sigmoid colon">Sigmoid Colon</option>
<option value="sinuses">Sinuses</option>
<option value="small intestine">Small Intestine</option>
<option value="sphenoid">Sphenoid</option>
<option value="spinal cord">Spinal Cord</option>
<option value="spleen">Spleen</option>
<option value="stomach">Stomach</option>
<option value="tarsal">Tarsal</option>
<option value="teeth">Teeth</option>
<option value="temporal">Temporal</option>
<option value="temporomandibular">Temporomandibular</option>
<option value="testes">Testes</option>
<option value="thalamus">Thalamus</option>
<option value="thymus">Thymus</option>
<option value="thyroid">Thyroid</option>
<option value="tibia">Tibia</option>
<option value="tongue">Tongue</option>
<option value="tonsils">Tonsils</option>
<option value="trachea">Trachea</option>
<option value="transverse colon">Transverse Colon</option>
<option value="tricuspid valve">Tricuspid Valve</option>
<option value="tympanic membrane">Tympanic Memebrane</option>
<option value="ulna">Ulna</option>
<option value="uterus">Uterus</option>
<option value="utricle">Utricle</option>
<option value="uveal tract">Uveal Tract</option>
<option value="vagina">Vagina</option>
<option value="vas deferans">Vas Deferans</option>
<option value="veins">Veins</option>
<option value="vertebra">Vertebra</option>
<option value="vestibule">Vestibule</option>
<option value="vireous">Vireous</option>
<option value="vomer">Vomer</option>
<option value="wrist">Wrist</option>
<option value="zygomatic">Zygomatic</option>
</select><br/>
 
<br>
<label><b>Tissue:</b></label>
<select name="tissue">
<option value=" "> </option>
<option value="bone">Bone</option>
<option value="cartilage">Cartilage</option>
<option value="dermis">Dermis</option>
<option value="endocardium">Endocardium</option>
<option value="endometrium">Endometrium</option>
<option value="epidermis">Epidermis</option>
<option value="lymphoid tissue">Lymphoid Tissue</option>
<option value="mucous membrane">Mucous Membrane</option>
<option value="muscularis mucosa">Muscularis Mucosa</option>
<option value="myeloid tissue">Myeloid Tissue</option>
<option value="myocardium">Myocardium</option>
<option value="myometrium">Myometrium</option>
<option value="parenchyma">Parenchyma</option>
<option value="pericardium">Pericardium</option>
<option value="serous membrane">Serous Membrane</option>
</select>
<br/>
 
<br>
<label><b>Onset:</b></label><br>
<br>
<label>Since(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="osince">
<br/>
<label>Age(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="oage">
<br/>
<label>Date(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="odate">
<br/>
 
 
<br>
<label><b>Remission:</b></label><br>
<br>
<label>Period(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="reperiod">
<br/>
<label>Age(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="reage">
<br/>
<label>Date(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="redate">
<br/>
 
 
<br>
<label><b>Relapse:</b></label><br>
<br>
<label>Since(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="rsince">
<br/>
<label>Age(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="rage">
<br/>
<label>Date(mm/dd/yyyy --:--)</label>
<input type="datetime-local" size="25" name="rdate">
<br/>
 
 
<br>
<label><b>Duration(mm/dd/yyyy --:--):</b></label>
<input type="datetime-local" size="25" name="duration">
<br/>
 
<br>
<label><b>Frequency:</b></label><br>
<br>
<label>Number of times:</label> <input  type="text" size="25" name="frequency"><br/>
<label>Units:</label> <input  type="text" size="25" name="units"><br/>
<input type="submit" Value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</div>
</form>
</div>
</html>		
