<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div><body>
<div id=background>
<form action="elimination.php" method="post" align="center" class="rest">
<h2> <b> ELIMINATION </b> </h2>
<fieldset>
    <legend>Urination:</legend>
Is it regular?
<br> <input type="radio" name="urine_regular" value="yes">Yes  
<input type="radio" name="urine_regular" value="no">No<br/><br>
 
Any abnormalities while urinating?
<br><input type="radio" name="urine_abnormalities" value="yes">Yes  
<input type="radio" name="urine_abnormalities" value="no">No<br/><br>
 
What is the colour of the urine?
<br> <input type=text size="70" name="urine_colour"><br/><br>
 
How often do you urinate?
<br> <input type=text size="70" name="urine_often"><br/><br>
 
Is there any pain while urinating?
<br> <input type="radio" name="urine_pain" value="yes">Yes  
<input type="radio" name="urine_pain" value="no">No<br/><br>
 
can you control the sense of urination?
<br> <input type="radio" name="urine_sense" value="yes">Yes  
<input type="radio" name="urine_sense" value="no">No<br/><br>
 
Is the urgue unbearable?
<br> <input type="radio" name="urine_urgue" value="yes">Yes  
<input type="radio" name="urine_urgue" value="no">No<br/><br>
 
Is there any elimination of blood?
<br> <input type="radio" name="urine_blood" value="yes">Yes  
<input type="radio" name="urine_blood" value="no">No<br/><br>
</fieldset>
 
<fieldset>
    <legend>Stool:</legend>
Is it regular?
<br> <input type="radio" name="stool_regular" value="yes">Yes  
<input type="radio" name="stool_regular" value="no">No<br/><br>
 
Any abnormalities?
<br><input type="radio" name="stool_abnormalities" value="yes">Yes  
<input type="radio" name="stool_abnormalities" value="no">No<br/><br>
 
What is the colour of the stool?
<br> <input type=text size="70" name="stool_colour"><br/><br>
 
How often do you stool?
<br> <input type=text size="70" name="stool_often"><br/><br>
 
Is there any pain?
<br> <input type="radio" name="stool_pain" value="yes">Yes  
<input type="radio" name="stool_pain" value="no">No<br/><br>
 
can you control it?
<br> <input type="radio" name="control" value="yes">Yes  
<input type="radio" name="control" value="no">No<br/><br>
 
Is the urgue unbearable?
<br> <input type="radio" name="stool_urgue" value="yes">Yes  
<input type="radio" name="stool_urgue" value="no">No<br/><br>
 
Is there any elimination of blood?
<br> <input type="radio" name="stool_blood" value="yes">Yes  
<input type="radio" name="stool_blood" value="no">No<br/><br>
</fieldset>
<br/><br>
 
<fieldset id=next>
<input type=submit value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</fieldset>
</form>
</div>
</body>
</html>