<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div>
		 <body>
<div id=background>
<form action="past.php" method="post" align="center" class="rest">
<h2>  Past History </h2>
<label>Father:</label> 
<input type="text" size ="70" name="father"><br/><br>
<label>Mother:</label>
<input type="text" size ="70" name="mother"><br/><br>
<label>Family Members:</label> 
<input type="text" size ="70" name="fmembers"><br/><br>
<label>Any past diseases ?:</label>
<input type="text" size ="70" name="past"><br/><br>
<label>Intensity of disease ?:</label>
 
<input type="text" size ="70" name="intensity"><br/><br>
 
<label>Vaccinations taken :</label>
 
<input type="text" size ="70" name="vaccine"><br/><br>
 
 
<input type="submit" Value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</form>
</div>
</body>
</html>
 