<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div><body>
<div id=background>
<form action="physical.php" method="post" align="center" class="rest">
<h2>Physical</h2>
What is your complexion?
<br><select name="complexion">
<option value="pale">Pale</option>
<option value="light">Light</option> 
<option value="tan">Tan</option>
<option value="dark">Dark</option>
 
</select>
<br/><br>
what is your height?
<br><input type="number" name="height"><br/><br>
 
What is your weight?
<br><input type="number" name="weight"><br/><br>
 
What type of skin do you have?
<br><select name="skin">
<option value="oily">Oily</option>
<option value="dry">Dry</option> 
<option value="normal">Normal</option>
</select>
<br/><br>
 
Is it acne prone?
<br> <input type="radio" name="acne" value="yes" onclick="javascript:ReverseDisplay('blemishes')">Yes  
<input type="radio" name="acne" value="no" onclick="javascript:ReverseHide('blemishes')">No
<div id="blemishes" style="display:none;">
<br>Do you have blemishes?</br>
<input type="Text" name="blemishes">
Colour:
<input type="Text" name="blemish_colour">
</div>
<br/><br>
Is there significant moles on your body?
<br> <input type="radio" name="moles" value="yes" onclick="javascript:ReverseDisplay('moles_where')">Yes  
<input type="radio" name="moles" value="no" onclick="javascript:ReverseHide('moles_where')">No
<div id="moles_where" style="display:none;">
<br>where?</br>
<input type="Text" name="moles_where">
</div>
<br/><br>
Types of nails?
<br><select name="nails">
<option value="brittle">Brittle</option>
<option value="Broken">Broken</option> 
<option value="spots">Spots</option>
</select>
<br/><br>
 
 
Types of hair?
<br><select name="hair">
<option value="dry">dry</option>
<option value="oily">oily</option> 
<option value="Normal">Normal</option>
</select>
<br/><br>
 
Colour:
<br><select name="hair_colour">
<option value="black">black</option>
<option value="brown">brown</option> 
<option value="red">red</option>
<option value="golden">golden</option>
<option value="gray">gray</option>
</select>
<br/><br>
 
Do you have problems with your hair?
<br> <input type="radio" name="hair_problems" value="yes" onclick="javascript:ReverseDisplay('what_problems')">Yes  
<input type="radio" name="hair_problems" value="no" onclick="javascript:ReverseHide('what_problems')">No
<div id="what_problems" style="display:none;">
<br>what is the problem?</br>
<br> <input type="checkbox" name="what_problems[]" value="dandruff" >dandruff  
<input type="checkbox" name="what_problems[]" value="split ends">split ends<br>
<br> <input type="checkbox" name="what_problems[]" value="Brittle" >Brittle  
<input type="checkbox" name="what_problems[]" value="Broken">Broken<br>
 
</div>
<br/><br>
Rate of hairfall? 
<br> <input type="radio" name="hairfall" >high<br>  
<input type="radio" name="hairfall" >low<br>
<input type="radio" name="hairfall" >medium<br/><br>
 
Length of the hair?
<br><input type="Text" name="hair_length"><br/><br>
 
What is your body type?
<br> <input type="checkbox" name="Heaty" >heaty  
<input type="checkbox" name="Cold" >Cold<br>
<input type="checkbox" name="Normal" >Normal<br/><br>
 
Are you Anaemic?
<br> <input type="radio" name="anaemic" value="yes" >Yes  
<input type="radio" name="anaemic" value="no" >No<br/><br>
 
What is your perspiration rate?
<br><input type="Text" name="perspiration"><br/><br>
<input type="submit" value="Submit">
<INPUT TYPE="reset" VALUE="Reset">
 </form>
</div>
</body>
</html>