<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div>
		 <body>
<div id=background>
<form action="pregnancy.php" method="post" align="center" class="rest">
<h2> <b> PREGNANCY & DELIVERY HISTORY </b> </h2>
How many pregnancy?
<br> <input type=text name="no_of_pregnancy" size="desire0"><br>
 
<input type="radio" name="type" value="normal">Normal
<input type="radio" name="type" value="syserian">Syserian<br/><br>
 
What type of diet you followed during your pregnancy?
<br> <input type=text size="70" name="diet"><br/><br>
Any complication in pregnancy?
<br> <input type="radio" name="complication" value="yes" onclick="javascript:ReverseDisplay('complication_type')">Yes  
<input type="radio" name="complication" value="no" onclick="javascript:ReverseHide('complication_type')">No
<div id="complication_type" style="display:none;">
<b><i>What type of complication?</i></b>
<input type="Text" name="complication_type">
 
</div>
<br/><br>
Was the pregnancy?
<br> <input type="radio" name="plan" value="planned">planned  
<input type="radio" name="plan" value="unplanned">unplanned<br/><br>
 
Did u have any desire like male or female?
<br> <input type="radio" name="desire" value="yes" onclick="javascript:ReverseDisplay('which_child')">Yes  
<input type="radio" name="desire" value="no" onclick="javascript:ReverseHide('which_child')">No
<div id="which_child" style="display:none;">
<b><i>Which child?</i></b>
<input type=radio name="which_child">Male
<input type=radio name="which_child">Female
 
</div>
<br/><br>
Was there any weight gain?
<br> <input type="radio" name="weight" value="yes" >Yes  
<input type="radio" name="weight" value="no" >No<br/><br>
 
was there any morning sickness?
<br> <input type="radio" name="sickness" value="yes" >Yes  
<input type="radio" name="sickness" value="no" >No<br/><br>
 
Your mental state during pregnancy?
<br> <input type=text size="desire0"><br/><br>
 
What you preferred doing?
<br> <input type="text"><br/><br>
 
Did you have any abortions/miscarrage?
<br> <input type="radio" name="abortion" value="yes" onclick="javascript:ReverseDisplay('textbxsickness')">Yes  
<input type="radio" name="abortion" value="no" onclick="javascript:ReverseHide('textbxsickness')">No
<div id="textbxsickness" style="display:none;">
<b><i>how many?</i></b>
<input type="number" name="number">
<b><i>reason</i></b>
<input type="text" name="reason">
</div>
<br/><br>
 
Did you adopt anyone?
<br> <input type="radio" name="adopt" value="yes" onclick="javascript:ReverseDisplay('textbx4')">Yes  
<input type="radio" name="adopt" value="no" onclick="javascript:ReverseHide('textbx4')">No
<div id="textbx4" style="display:none;">
<b><i>At what age?</i></b>
<input type=text name="age">
 
</div>
<br/><br>
<input type="submit" value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</form>
</div>
</body>
</html>