<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div><body>
<div id=background>
<form action="reaction_php.php" method="post" align="center" class="rest">
<h2>  Reaction - Physical Factors </h2>
<label><b>Do you have fever?</b></label><br>
<input type="radio" name="fever" value="yes" >Yes<br>
    <input type="radio" name="fever" value="no" >No <br>
<h3> State Affects Produced</h3>
 <label><b>During which time of the day do you face problems?</b></label><br>
<br>
<select name="time">
  <option value="morning">Morning</option>
  <option value="forenoon">Fore-noon</option>
  <option value="noon">Noon</option>
  <option value="afternoon">Afternoon</option>
<option value="evening">Evening</option>
  <option value="twilight">Twilight</option>
<option value="4to8">4pm-8pm</option>
  <option value="night">Night</option>
<option value="midnight">Midnight</option>
  <option value="before">Before</option>
<option value="after">After</option>
  <option value="1to2">1-2am</option>
<option value="3">3am</option>
  <option value="4to5">4-5am</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="taffects"><br><br>
 
<label><b>How often do you face problem?</b></label><br>
<br>
<select name="periodicity">
  <option value="daily">Daily</option>
  <option value="samehour">Same hour</option>
  <option value="menses">Alternate Days/Menses</option>
  <option value="weekly">Weekly</option>
<option value="monthly">Monthly</option>
  <option value="seasonal">Seasonal</option>
<option value="yearly">Yearly</option>
  <option value="moonphases">Moon-Phases</option>
<option value="waxing">Waxing</option>
  <option value="full">Full</option>
<option value="waning">Waning</option>
  <option value="new">New</option>
 
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="paffects"><br><br>
 
 
<label><b>What kind of motion causes the problems?</b></label><br>
<br>
<select name="motion">
  <option value="beginning">Beginning</option>
  <option value="during">During</option>
  <option value="after">After</option>
  <option value="continued">Continued</option>
<option value="slowed">Slowed</option>
  <option value="fast">Fast</option>
<option value="carried">Carried</option>
  <option value="dancing">Dancing</option>
<option value="jerks">Jerks</option>
  <option value="rocking">Rocking</option>
<option value="nodding">Head nodding</option>
  <option value="walking">Walking</option>
<option value="swaying">Swaying(Motion Sickness)</option>
<option value="air">Air</option>
<option value="boat">Boat</option>
<option value="bus">Bus</option>
<option value="swing">Swing</option>
<option value="exertion">Exertion</option>
<option value="rest">Rest</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="maffects"><br><br>
 
<label><b>What kind of position during lying down or sitting causes the problems?</b></label><br>
<br>
<label>Lying</label>
<select name="plying">
<option value="abdomen">Abdomen</option>
<option value="armsappart">Arms Apart</option>
<option value="back">Back</option>
<option value="buttocksraised">Buttocks Raised</option>
<option value="head">Head:High/Low</option>
<option value="kneechest">Knee-Chest</option>
<option value="rside">Side:Right</option>
<option value="lside">Side:Left</option>
<option value="painfull">Painfull</option>
<option value="painless">Painless</option>
</select>
<label>Sitting</label>
<select name="psitting">
<option value="bentbackwards">Bent Backwards</option>
<option value="forward">Forward</option>
<option value="head">Head:High/Low</option>
<option value="legsraised">Legs Raising</option>
<option value="stooping">Stooping</option>
<option value="straight">Straight</option>
<option value="standing">Standing</option>
 
</select>
<br><br><label>Affects produced : </label>
 
<br><input type="text" size ="100" name="posaffects"><br><br>
 
<h3> Metereological </h3>
 
<label><b>What type of temperature increaes the problems?</b></label><br>
<select name="temperature">
<option value="hot">Hot</option>
<option value="sun">Sun</option>
<option value="hotdncoldn">Hot Days, Cold Nights</option>
<option value="cold">Cold</option>
<option value="medium">Medium</option>
<option value="hotncold">Heat & Cold</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="tempaffects"><br><br>
 
<label><b>What type of weather causes or increases the problems?</b></label><br>
<select name="weather">
<option value="clear">Clear</option>
<option value="dry">Dry</option>
<option value="foggy">Foggy</option>
<option value="cloudy">Cloudy</option>
<option value="seaside">Sea-side</option>
<option value="hills">Hills</option>
<option value="storms">Storms</option>
<option value="humidcold">Humid/Damp:Cold/Warm</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="waffects"><br><br>
 
<label><b>What seasons increase the problems faced ?</b></label><br>
<select name="season">
<option value="summer">Summer</option>
<option value="spring">Spring</option>
<option value="monsoon">Monsoon</option>
<option value="winter">Winter</option>
<option value="autumn">Autumn</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="saffects"><br><br>
 
<label><b>What type of clothes causes problems or affects ?</b></label><br>
<select name="clothes">
<option value="heavy">Heavy</option>
<option value="tight">Tight</option>
<option value="light">Light</option>
<option value="loose">Loose</option>
<option value="woolen">Woolen</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="caffects"><br><br>
 
<label><b>What type of surrounding air affects ?</b></label><br>
<select name="air">
<option value="wind">Wind</option>
<option value="breeze">Breeze</option>
<option value="fan">Fan</option>
<option value="open">Air,Open</option>
<option value="closed">Room,Closed</option>
<option value="airconditioner">Air-Conditioning</option>
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="aaffects"><br><br>
 
<label><b>What type of sensory inputs affect?</b></label><br>
<select name="sensory">
<option value="tv">Cinema/T.V.</option>
<option value="colour">Colour</option>
<option value="dark">Dark</option>
<option value="hearing">Hearing</option>
<option value="jarring">Jarring</option>
<option value="light">Light</option>
<option value="lightening">Lightening</option>
<option value="moonlight">Moonlight </option>
<option value="music">Music</option>
<option value="noise">Noise</option>
<option value="odours">Odours</option>
<option value="pain">Pain</option>
<option value="light">Pressure:Light</option>
<option value="hard">Hard</option>
<option value="binding">Binding</option>
<option value="reading">Reading</option>
<option value="storms">Storms</option>
<option value="taste">Taste</option>
<option value="thunder">Thunder</option>
<option value="firm">Touch:Firm</option>
<option value="heavy">Heavy</option>
<option value="rubbing">Rubbing</option>
<option value="vision">Vision</option>
 
</select>
<br><br><label>Affects produced : </label>
<br><input type="text" size ="100" name="sensaffects"><br><br>
 
 
<label><b>Physiological Functions</b></label><br>
<label>Enter the name of food or drinks that affect the health </label>
<br><input type="text" size ="100" name="physiological"><br>
<br><label>Affects produced : </label>
<br><input type="text" size ="100" name="phyaffects"><br><br>
 
<input type="submit" Value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</form>
</div>
</body>
</html>