<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div>
<body>
<div id=background>
<form action="sensation_php.php" method="post" align="center" class="rest">
<h3>Sensation</h3>
<input type="radio" name="sense" value="absence of touch">Absence of touch<br>
<input type="radio" name="sense" value="presence of touch">Presence of touch<br>
 
<h3>Temperature</h3>
<input type="checkbox" name="temperature[]" value="formation of pus">Formation of pus<br>
<input type="checkbox" name="temperature[]" value="high">High<br>
<input type="checkbox" name="temperature[]" value="low">Low<br>
 
<h3>Pain</h3>
<input type="radio" name="pain" value="absence of pain">Absence of pain<br>
<input type="radio" name="pain" value="presence of pain">Presence of pain<br><br>
 <input type="submit" Value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</form>
</div>
</body>
</html>