<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Homeopathy Remedy Finder</title>
        <style>
            
        </style>
    </head>
    <body style="background-color:lightgrey">
        
         <div class="home_header"><p class="header_text" align="left">Homeopathy Remedy Finder<p></div>
		 <div id=background>
		 <div>
<form action="menstrual.php" method="post" align="center" class="rest">
<h2> <b> MENSTRUAL FUNCTION </b> </h2>
Is it regular?
<br> <input type="radio" name="regular" value="yes" onclick="javascript:ReverseHide('textbx2')">Yes  
<input type="radio" name="regular" value="no" onclick="javascript:ReverseDisplay('textbx2')">No
<div id="textbx2" style="display:none;">
<b><i>What are the changes in the cycle?</i></b>
<input type="Text" name="change_in_cycle">
 
</div><br></br>
 
What is the duration of the cycle?
<br><input type=text size="70" name="duration"><br></br>
 
How is the flow?
<br><input type=text size="70" name="flow"><br></br>
 
How long does it last?
<br><input type=text size="70" name="long_last"><br></br>
 
Do you get any pain?
<br> <input type="radio" name="pain" value="yes" onclick="javascript:ReverseDisplay('textbx1')">Yes  
<input type="radio" name="pain" value="no" onclick="javascript:ReverseHide('textbx1')">No
<div id="textbx1" style="display:none;">
<b><i>Where does the pain occur mostly?</i></b>
<input type="Text" name="pain_occur">
 
</div><br></br>
 
What is the colour?
<br>
<select name="colour" onchange="CheckColors(this.value);">
<option value="0" selected>(please select:)</option>
<option value="brown">Brown</option>
<option value="black">Black</option>
<option value="dark red">Dark Red</option>
<option value="others">Others</option>
</select>
<input type="text" name="color" id="color" style="display:none;">
<br></br>
 
Any odour?
<br> <input type="radio" name="odour" value="yes">Yes  
<input type="radio" name="odour" value="no">No<br></br>
 
Do you find any clots?
<br> <input type="radio" name="clots" value="yes">Yes  
<input type="radio" name="clots" value="no">No<br></br>
 
Any white discharge?
<br> <input type="radio" name="discharge" value="yes" onclick="javascript:ReverseDisplay('textbx3')">Yes  
<input type="radio" name="discharge" value="no" onclick="javascript:ReverseHide('textbx3')">No
<div id="textbx3" style="display:none;">
<b><i>When does it occur?</i></b>
<input type="Text" name="occur">
<br>
<b><i>Any odour?</i></b>
<input type="Text" name="white_odour">
</div>
<br></br>
What are the changes in the menstrual functions?
<br>Before Marriage:<input type=text size="70" name="changes_before" ><br>
After Marriage:  <input type=text size="70" name="changes_after" ><br></br>
 
Do you have children?:
<br> <input type="radio" name="child" value="yes" onclick="javascript:ReverseDisplay('textbx4')">Yes  
<input type="radio" name="child" value="no" onclick="javascript:ReverseHide('textbx4')">No
<div id="textbx4" style="display:none;">
<b>How many?</b>
<input type="number" name="no_of_children">
 
</div>
<br></br>
<input type="submit" value="Next">
<INPUT TYPE="reset" VALUE="Reset">
</form>
</div>
</div>
        
    </body>
</html>
