
root { 
    display: block;
}
.textbox{
     width: 100%;
     padding: 5px;
     border-radius: 0.5em;
     margin: 3px;
     height: 30px;
 }
 #gen{
     width: 15%; 
     height: 30px;
     padding: 5px;
     border-radius: 0.5em;
     margin: 3px;
 }
 .home_header{
     width: 100%;
     height: 100px;
     background-color: cornflowerblue;
 }
 .header_text{
     line-height: 80%;
     color: black;
     font-size: 50px;
     font-family: initial;
     margin-left: 450px;
     padding-top: 30px;
 }
 .register{
     float: right; 
     margin-right: 150px; 
     margin-top: 30px;
 }
 #ok{
     width: 200px;
     font-size: 20px;
 }
 textarea {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     width: 100%;
     margin-bottom: -5px;
 }